spring.data.rest.basePath=/api/
spring.datasource.url=jdbc:mysql://localhost/familyware
spring.datasource.username=familyware
spring.datasource.password=familyware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update